----- TRAINING ------- 
DATA_DIR=datasets/gen1
MDL_CFG=tiny
GPU_IDS=[0,1]
BATCH_SIZE_PER_GPU=4
TRAIN_WORKERS_PER_GPU=9
EVAL_WORKERS_PER_GPU=3
python train.py model=rnndet dataset=gen1 dataset.path=${DATA_DIR} wandb.project_name=RVT \
wandb.group_name=gen1 +experiment/gen1="${MDL_CFG}.yaml" hardware.gpus=${GPU_IDS} \
batch_size.train=${BATCH_SIZE_PER_GPU} batch_size.eval=${BATCH_SIZE_PER_GPU} \
hardware.num_workers.train=${TRAIN_WORKERS_PER_GPU} hardware.num_workers.eval=${EVAL_WORKERS_PER_GPU}

--- PATH ---
export HDF5_PLUGIN_PATH=/home/ostromb/miniconda3/envs/rvt/lib/hdf5/plugin


--- CONFIG ----
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["model=rnndet", "dataset=gen1", "dataset.path=datasets/gen1", "wandb.project_name=RVT ",
            "wandb.group_name=gen1", "+experiment/gen1=tiny.yaml", "hardware.gpus=[0,1]",
            "batch_size.train=4", "batch_size.eval=4",
            "hardware.num_workers.train=9", "hardware.num_workers.eval=3"]
        }
    ]
}